<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bus Name:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/busName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus Time:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/sch1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/sch2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/sch3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journey Duration:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/j_dur"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter Name:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/c_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter Address:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/c_add"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/c_con"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Ticket Cost:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/tic_cost"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="AC:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/ac"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Non-AC:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/non"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Route:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/r"
        />
</LinearLayout>