<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Train Name:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/busName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train Time:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/sch"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journey Duration:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/j_dur"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Station Name:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/c_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/c_add"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/c_name2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/c_add2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Station Number:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/c_con"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Ticket Cost:"
        android:textSize="20sp"
        android:textColor="#7E57C2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abs"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:id="@+id/tic_cost"
        />
</LinearLayout>